<view class="player-container" style="background:url({{ picUrl }}) center/cover no-repeat"></view>
<view class="player-mask"></view>

<view class="player-info">
  <view class="player-disc {{ isPlaying ? 'play' : '' }}">
   <image 
    class="player-image rotating {{ isPlaying ? '' : 'rotating-paused' }}" 
    src="{{ picUrl }}"></image>
  </view>
</view>

<view class="control">
  <text 
    class="iconfont icon-pre"
    bind:tap="onPreMusic"></text>
  <text 
    class="iconfont {{ isPlaying ? 'icon-pause' : 'icon-play' }}"
    bind:tap="togglePlaying"></text>
  <text 
    class="iconfont icon-next"
    bind:tap="onNextMusic"></text>
</view>