<view>
  <block wx:for="{{ blogList }}" wx:key="_id">
    <view class="blog-panel">
      <blog-card
        blog="{{ item }}"     
        bind:tap="goComment"
        data-blogid="{{ item._id }}"/>

      <blog-ctrl
        blogId="{{ item._id }}"
        blog="{{ item }}"
        iconfont="iconfont"
        icon-comment="icon-comment"
        icon-share="icon-share"/>
    </view>
  </block>
</view>