<view>
  <swiper 
    indicator-dots="true" 
    autoplay="true"
    interval="3000"
    duration="1000"
    indicator-active-color="#d43c43">
    <block wx:for="{{ swiperImgUrls }}" wx:key="{{ item.url }}">
      <swiper-item>
        <image 
          class="swiper-img"
          src="{{ item.url }}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="playlist-container">
    <block wx:for="{{ playlist }}" wx:key="{{ item.id }}">
      <playlistItem playlistItem="{{ item }}"/>
    </block>
  </view>
</view>